# Janda.Go

./: .gitignore  .nuspec  .pack.bat  .test.bat  GitVersion.yml  README.md  pack.bat  publish.bat
.github/workflows/: README.md  build.yml  nuget.yml
.template.config/: template.json
res/: .git.bat  README.md
src/: Janda.Go.sln
src/Console/: .gitignore  README.md
src/Console.Go/: .git.bat  README.md
src/Console.Go/.github/workflows/: build.yml
src/Console.Go/.template.config/: template.json
src/Console.Go/src/: ConGo.sln
src/Console.Go/src/ConGo/: ConGo.csproj  Extensions.cs  IMain.cs  Main.cs  Program.cs  Settings.cs  appsettings.json
src/Console/.template.config/: template.json
src/Console/src/: ConsoleGo.sln
src/Console/src/ConsoleGo/: ConsoleGo.csproj  Extensions.cs  IMain.cs  Main.cs  Options.cs  Program.cs  Settings.cs
src/Console/src/ConsoleGo/Properties/: launchSettings.json
src/Janda.Go/: IMain.cs  Janda.Go.csproj  Main.cs  Program.cs  Settings.cs  appsettings.json
